# Dotnet_Microservices

./: .gitignore
Notification-Service/Notification-Service/: Notification-Service.csproj  Notification-Service.http  Program.cs
Notification-Service/Notification-Service/Client/: RabbitMqClient.cs
Notification-Service/Notification-Service/Constant/: AppSetting.cs  EmailType.cs  NotificationType.cs
Notification-Service/Notification-Service/Consumer/: NotificationConsumerHandler.cs
Notification-Service/Notification-Service/Event/: IntergrateEvent.cs  NotificationEvent.cs
Notification-Service/Notification-Service/IEvent/: IIntergateEvent.cs  INotificationEvent.cs
Notification-Service/Notification-Service/Model/: MailConfiguration.cs  RabbitMQConfiguration.cs
Notification-Service/Notification-Service/Properties/: launchSettings.json
Notification-Service/Notification-Service/Service/: MailService.cs
Notification-Service/Notification-Service/Template/: EmailTemplate.cs
Order-service/: Order-service.sln
Order-service/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs
Order-service/OrderService.API/Annotation/: AdminAuthorization.cs  SuperAuthorization.cs  UserAuthorization.cs
Order-service/OrderService.API/Common/: Authorization.cs
Order-service/OrderService.API/Controllers/: OrderController.cs
Order-service/OrderService.API/Middleware/: ErrorHandlerMiddleware.cs
Order-service/OrderService.API/Model/: CustomValidationProblemDetail.cs
Order-service/OrderService.API/Properties/: launchSettings.json
Order-service/OrderService.Application/: ApplicationServiceRegistration.cs  OrderService.Application.csproj
Order-service/OrderService.Application/Constant/: AppSetting.cs  Role.cs
Order-service/OrderService.Application/Contract/Persistence/: IGenericRepository.cs  IOrderCheckoutRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs
Order-service/OrderService.Application/Dto/: Pagination.cs  UserDecode.cs
Order-service/OrderService.Application/Dto/Order/: CreateOrderReq.cs  OrderDiscount.cs
Order-service/OrderService.Application/Dto/OrderCheckout/: CheckoutProductReq.cs  CheckoutProductRes.cs  OrderCheckoutReq.cs
Order-service/OrderService.Application/Dto/OrderProductDto/: OrderProductCheckoutReq.cs
Order-service/OrderService.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizationException.cs
Order-service/OrderService.Application/MappingProfile/: UserProfile.cs
Order-service/OrderService.Application/Model/: GrpcServer.cs
Order-service/OrderService.Application/Response/: BaseResponse.cs
Order-service/OrderService.Application/gRPC/Client/: Product.proto  User.proto
Product-service/ProductService.API/: ProductService.API.csproj  Program.cs
Product-service/ProductService.API/Annotation/: AdminAuthorization.cs  Cache.cs  SuperAuthorization.cs  UserAuthorization.cs
Product-service/ProductService.API/Common/: Authorization.cs
Product-service/ProductService.API/Controllers/: ProductController.cs
Product-service/ProductService.API/Middleware/: ErrorHandlerMiddleware.cs
Product-service/ProductService.API/Model/: CustomValidationProblemDetail.cs
Product-service/ProductService.API/Properties/: launchSettings.json
Product-service/ProductService.API/Ultil/: GetPagination.cs
Product-service/ProductService.Application/: ApplicationServiceRegistration.cs  ProductService.Application.csproj
Product-service/ProductService.Application/Constant/: AppSetting.cs  NotificationType.cs  Role.cs
Product-service/ProductService.Application/Dto/: Pagination.cs  ProductDto.cs  UserDecode.cs
Product-service/ProductService.Application/Event/: INotificationEvent.cs
Product-service/ProductService.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizationException.cs
Product-service/ProductService.Application/MappingProfile/: DiscountProfile.cs  ProductProfile.cs  UserProfile.cs
Product-service/ProductService.Application/Response/: BaseResponse.cs
WhileLagoon-Service/WhileLaggon.API/: Program.cs  WhileLaggon.API.csproj  WhileLaggon.API.http
WhileLagoon-Service/WhileLaggon.API/Annotation/: AdminAuthorization.cs  SuperAuthorization.cs  UserAuthorization.cs
WhileLagoon-Service/WhileLaggon.API/Common/: Authorization.cs
WhileLagoon-Service/WhileLaggon.API/Controllers/: AuthController.cs  CartController.cs  InventoryController.cs  ShopAddressController.cs  ShopController.cs  UserController.cs
WhileLagoon-Service/WhileLaggon.API/Middleware/: ErrorHandlerMiddleware.cs
WhileLagoon-Service/WhileLaggon.API/Model/: CustomValidationProblemDetail.cs
WhileLagoon-Service/WhileLaggon.API/Properties/: launchSettings.json
WhileLagoon-Service/WhileLagoon.Application/: ApplicationServiceRegistration.cs  WhileLagoon.Application.csproj
WhileLagoon-Service/WhileLagoon.Application/Constant/: AppSetting.cs  EmailType.cs
WhileLagoon-Service/WhileLagoon.Application/Dto/: GrpcServer.cs  JwtOption.cs  RedisConfiguration.cs  ValidateTokenData.cs
WhileLagoon-Service/WhileLagoon.Application/Event/: IIntergrateEvent.cs  INotificationEvent.cs  IntergrateEvent.cs  NotificationEvent.cs
WhileLagoon-Service/WhileLagoon.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizationException.cs
WhileLagoon-Service/WhileLagoon.Application/MappingProfile/: AuthProfile.cs  CartProfile.cs  InventoryProfile.cs  ShopAddressProfile.cs  ShopProfile.cs  UserProfile.cs
WhileLagoon-Service/WhileLagoon.Application/Model/: RabbitMQConfiguration.cs  S3Object.cs
WhileLagoon-Service/WhileLagoon.Application/Response/: BaseReponse.cs
WhileLagoon-Service/WhileLagoon.Application/Ultil/: GenerateToken.cs
WhileLagoon-Service/WhileLagoon.Infrastructure/: AddInfrastructureService.cs  WhileLagoon.Infrastructure.csproj
WhileLagoon-Service/WhileLagoon.Infrastructure/Logging/: LoggerAdapter.cs
WhileLagoon-Service/WhileLagoon.Infrastructure/Service/: JwtService.cs  RedisService.cs  S3Service.cs
(+236 files in other folders)
